/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/ee-liuhj946/assets/label_and_size_of_landslide/gp_su_ls2004"),
    table2 = ee.FeatureCollection("projects/ee-liuhj946/assets/label_and_size_of_landslide/gp_su_ls2005"),
    table3 = ee.FeatureCollection("projects/ee-liuhj946/assets/label_and_size_of_landslide/gp_su_ls2006"),
    table4 = ee.FeatureCollection("projects/ee-liuhj946/assets/label_and_size_of_landslide/gp_su_ls2007"),
    table5 = ee.FeatureCollection("projects/ee-liuhj946/assets/label_and_size_of_landslide/gp_su_ls2008"),
    table6 = ee.FeatureCollection("projects/ee-liuhj946/assets/label_and_size_of_landslide/gp_su_ls2009"),
    table7 = ee.FeatureCollection("projects/ee-liuhj946/assets/label_and_size_of_landslide/gp_su_ls2010");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var pkgs = require('users/liuhj946/susceptibility:0pkgs');
var EF = require('users/liuhj946/susceptibility:4ExtractedFactors');

var scale = 30;
var start_month = 8;
var start_day = 1;
var end_month = 7;
var end_day = 31;

var ls_2004 = EF.extracted_factors(table, scale,2004,start_month,start_day,end_month,end_day);
var ls_2005 = EF.extracted_factors(table2,scale,2005,start_month,start_day,end_month,end_day);
var ls_2006 = EF.extracted_factors(table3,scale,2006,start_month,start_day,end_month,end_day);
var ls_2007 = EF.extracted_factors(table4,scale,2007,start_month,start_day,end_month,end_day);
var ls_2008 = EF.extracted_factors(table5,scale,2008,start_month,start_day,end_month,end_day);
var ls_2009 = EF.extracted_factors(table6,scale,2009,start_month,start_day,end_month,end_day);
var ls_2010 = EF.extracted_factors(table7,scale,2010,start_month,start_day,end_month,end_day);

var merge = ee.FeatureCollection([ls_2004,ls_2005,ls_2006,ls_2007,ls_2008,ls_2009,ls_2010]).flatten();

// var columns = ['Slo_mean','Slo_std','Ele_mean','Ele_std','Asp_mean','Asp_std','Nss_mean','Nss_std',
// 'Ess_mean','Ess_std','HCv_mean','HCv_std','VCv_mean','VCv_std','rain_mean','ndvi_mean','ndvi_std'];

// for (var i = 0; i < columns.length; i++) {
//   var column = columns[i];
//   var merge = pkgs.standardization(merge, column);
// }

// var data = pkgs.standardData(merge);

// Export.table.toAsset({
// 		collection:data,
//   	description:'Taiwan0410',
//   	assetId:'Taiwan0410',
//   	maxVertices:1e13,
//   })

