/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/ee-liuhj946/assets/Hazard/Hazard_2004"),
    table2 = ee.FeatureCollection("projects/ee-liuhj946/assets/Hazard/Hazard_2005"),
    table3 = ee.FeatureCollection("projects/ee-liuhj946/assets/Hazard/Hazard_2006"),
    table4 = ee.FeatureCollection("projects/ee-liuhj946/assets/Hazard/Hazard_2007"),
    table5 = ee.FeatureCollection("projects/ee-liuhj946/assets/Hazard/Hazard_2008"),
    table6 = ee.FeatureCollection("projects/ee-liuhj946/assets/Hazard/Hazard_2009"),
    table7 = ee.FeatureCollection("projects/ee-liuhj946/assets/Hazard/Hazard_2010"),
    table8 = ee.FeatureCollection("projects/ee-liuhj946/assets/gp_su");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var pkgs = require('users/liuhj946/susceptibility:0pkgs');
var Visualization = require('users/liuhj946/susceptibility:8Visualization');
// 合并所有年份的危险性
var Hazard_merge = ee.FeatureCollection([table,table2,table3,table4,table5,table6,table7]).flatten();
// 分位数分级
var hazardList = [0.25, 0.50, 0.75, 0.95];
var hazardQuantile = pkgs.quantile(Hazard_merge, hazardList, 'hazard');
print(hazardQuantile)
// 危险性分级颜色
var hazardColors = ee.Dictionary({
    1: {color:'2e7d32'},
    2: {color:'66bb6a'},
    3: {color:'fff176'},
    4: {color:'ffa726'},
    5: {color:'e53935'},
  });
// 根据分位数赋值颜色
var Hazard_2004 = Visualization.tableVis(table, 'hazard', hazardQuantile, hazardColors);
var Hazard_2005 = Visualization.tableVis(table2, 'hazard', hazardQuantile, hazardColors);
var Hazard_2006 = Visualization.tableVis(table3, 'hazard', hazardQuantile, hazardColors);
var Hazard_2007 = Visualization.tableVis(table4, 'hazard', hazardQuantile, hazardColors);
var Hazard_2008 = Visualization.tableVis(table5, 'hazard', hazardQuantile, hazardColors);
var Hazard_2009 = Visualization.tableVis(table6, 'hazard', hazardQuantile, hazardColors);
var Hazard_2010 = Visualization.tableVis(table7, 'hazard', hazardQuantile, hazardColors);
var Hazard_Images = {
  'Hazard 2004':Hazard_2004,
  'Hazard 2005':Hazard_2005,
  'Hazard 2006':Hazard_2006,
  'Hazard 2007':Hazard_2007,
  'Hazard 2008':Hazard_2008,
  'Hazard 2009':Hazard_2009,
  'Hazard 2010':Hazard_2010
}

// for(var i=2004;i<=2010;i++){
// Export.image.toDrive({
// 	image:Hazard_Images['Hazard ' + i],
// 	description:'Hazard_Image_' + i,
// 	folder:'Hazard Map',
// // 	fileNamePrefix:,
// //	dimensions:,
// 	region:table8.union().geometry(),
// 	scale:30,
// 	crs:'EPSG:4326',
// //	crsTransform:,
// 	maxPixels:1e13,
// //	shardSize:,
// //	fileDimensions:,
// //	skipEmptyTiles:,
// // 	fileFormat:'tif',
// //	formatOptions:,
// //	priority:,
// })
// }
