var pkgs = require('users/liuhj946/susceptibility:0pkgs');
var hazard = function(lsTable, areaTable){
  var res = lsTable.map(function(f1){
    var f2 = areaTable.filter(ee.Filter.eq('id', f1.getNumber('id')));
    var LA = f2.first().getNumber('LA');
    var LS = f1.getNumber('LS');
    var area = f2.first().getNumber('area');
    var hazard = LS.multiply(LA);
    return f1.set('LA', LA ).set('hazard', hazard).set('area',area);
  });
  return res;
}

exports.Hazard = function(lsTables, laTables){
  // LS × LA = Hazard
  var H2004 = hazard(lsTables['LS_2004'], laTables['LA_2004']);
  var H2005 = hazard(lsTables['LS_2005'], laTables['LA_2005']);
  var H2006 = hazard(lsTables['LS_2006'], laTables['LA_2006']);
  var H2007 = hazard(lsTables['LS_2007'], laTables['LA_2007']);
  var H2008 = hazard(lsTables['LS_2008'], laTables['LA_2008']);
  var H2009 = hazard(lsTables['LS_2009'], laTables['LA_2009']);
  var H2010 = hazard(lsTables['LS_2010'], laTables['LA_2010']);
  
  // 合并所有年份的危险性
  var Hazard_merge = ee.FeatureCollection([H2004,H2005,H2006,H2007,H2008,H2009,H2010]).flatten();
  // 将危险性归一化
  var Hazard_FC = pkgs.standardization(Hazard_merge, 'hazard');
  // 将归一化后的危险性值重新分配为每年
  var HD2004 = Hazard_FC.filter(ee.Filter.eq('year',2004));
  var HD2005 = Hazard_FC.filter(ee.Filter.eq('year',2005));
  var HD2006 = Hazard_FC.filter(ee.Filter.eq('year',2006));
  var HD2007 = Hazard_FC.filter(ee.Filter.eq('year',2007));
  var HD2008 = Hazard_FC.filter(ee.Filter.eq('year',2008));
  var HD2009 = Hazard_FC.filter(ee.Filter.eq('year',2009));
  var HD2010 = Hazard_FC.filter(ee.Filter.eq('year',2010));
  
  var HazardTables = {
    'Hazard_2004':HD2004,
    'Hazard_2005':HD2005,
    'Hazard_2006':HD2006,
    'Hazard_2007':HD2007,
    'Hazard_2008':HD2008,
    'Hazard_2009':HD2009,
    'Hazard_2010':HD2010
  };
  
  return HazardTables;
}