var pkgs = require('users/liuhj946/susceptibility:0pkgs');
var Visualization = require('users/liuhj946/susceptibility:8Visualization');

exports.SUS = function(data, LS_columns){
  //=============================================================================================
  // 遍历计算04-10年的易发性，计算概率存为属性'LS'
  var LS = function(year){
    var traindata = data.filter(ee.Filter.neq('year',year));
    var testdata = data.filter(ee.Filter.eq('year',year));
    var classifier = ee.Classifier.smileRandomForest(70).train({
        features: traindata,
        classProperty: 'label',
        inputProperties: LS_columns
      });
    var rf_classifier = classifier.setOutputMode('PROBABILITY');
    var suscFit = testdata.classify(rf_classifier,'LS').select(['id','LS','year','label','area']);
    return suscFit;
  };
  var LS2004 = LS(2004);
  var LS2005 = LS(2005);
  var LS2006 = LS(2006);
  var LS2007 = LS(2007);
  var LS2008 = LS(2008);
  var LS2009 = LS(2009);
  var LS2010 = LS(2010);
  var LS_Tables = {
    'LS_2004':LS2004,
    'LS_2005':LS2005,
    'LS_2006':LS2006,
    'LS_2007':LS2007,
    'LS_2008':LS2008,
    'LS_2009':LS2009,
    'LS_2010':LS2010
  };
  return {'LS_Tables':LS_Tables};
}
