var SUS = require('users/liuhj946/susceptibility:SUS');
var LA = require('users/liuhj946/susceptibility:LA');

var LS_columns = ['Slo_mean','Slo_std','Ele_mean','Ele_std','Asp_mean','Asp_std','Nss_mean',
                  'Nss_std','Ess_mean','Ess_std','HCv_mean','HCv_std','VCv_mean','VCv_std',
                  'rain_mean','ndvi_mean','ndvi_std'];
var LA_columns = ['Slo_mean','Slo_std','Ele_mean','Ele_std','Asp_mean','Asp_std','Nss_mean',
                  'Nss_std','Ess_mean','Ess_std','HCv_mean','HCv_std','VCv_mean','VCv_std',
                  'rain_mean','ndvi_mean','ndvi_std','area'];
var data = ee.FeatureCollection("projects/ee-liuhj946/assets/Taiwan0410");

//=============================================================================================
var ls = SUS.SUS(data, LS_columns);
var lsTables = ls['LS_Tables'];

var lslist = [lsTables['LS_2004'],lsTables['LS_2005'],lsTables['LS_2006'],lsTables['LS_2007'],
              lsTables['LS_2008'],lsTables['LS_2009'],lsTables['LS_2010']];
var lsName = ['LS_2004', 'LS_2005','LS_2006','LS_2007','LS_2008','LS_2009','LS_2010'];

// for (var i =0; i<lslist.length; i++){
//   Export.table.toAsset({
// 		collection:lslist[i],
//     description:lsName[i],
//     assetId:lsName[i]
//   })
// }

//==============================================================================================
var la = LA.LA(data, LA_columns);
var laTables = la['LA_Tables'];

var lalist = [laTables['LA_2004'],laTables['LA_2005'],laTables['LA_2006'],laTables['LA_2007'],
              laTables['LA_2008'],laTables['LA_2009'],laTables['LA_2010']];
var laName = ['LA_2004', 'LA_2005','LA_2006','LA_2007','LA_2008','LA_2009','LA_2010'];

// for (var i =0; i<lalist.length; i++){
//   Export.table.toAsset({
// 		collection:lalist[i],
//     description:laName[i],
//     assetId:laName[i]
//   })
// }

var areaTables = la['area_Tables'];
var areaList = [areaTables['LA2004'],areaTables['LA2005'],areaTables['LA2006'],areaTables['LA2007'],
                areaTables['LA2008'],areaTables['LA2009'],areaTables['LA2010']];
var areaName = ['Area_2004', 'Area_2005','Area_2006','Area_2007','Area_2008','Area_2009','Area_2010'];

// for (var i =0; i<areaList.length; i++){
//   Export.table.toAsset({
// 		collection:areaList[i],
//     description:areaName[i],
//     assetId:areaName[i]
//   })
// }